server {

    listen       8080;
    server_name  localhost;

    index  index.html index.htm;
    root /opt/src/;

    # compatibilty Internet Explorer
    add_header "X-UA-Compatible" "IE=Edge";

    location / {
      return 302 /rest/;
    }

    location /rest {
      return 301 $scheme://$host$request_uri/;
    }

    location /rest/ {
      alias   /opt/src/;
      try_files $uri $uri/ =404;
    }

    #location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml|pdf)$ {
    #    access_log        off;
    #    log_not_found     off;
    #    expires           360d;
    #}

    # allow custom fonts
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    error_page 404 /error404.html;
    location = /error404.html {
        internal;
    }
}
